# Redis for Compiler
REDIS_COMPILER_HOST=localhost
REDIS_COMPILER_PORT=6379
REDIS_COMPILER_DB=0

# Redis for Server
REDIS_SERVER_HOST=host.docker.internal
REDIS_SERVER_PORT=6379
REDIS_SERVER_DB=0

# Base Path Configuration
BASE_PATH=/workspaces
BASE_PATH2=/home/avinash

# User Workspace Configuration
USER_WORKSPACE_PATH=${BASE_PATH2}/development/ReddyNet_V2.0/user_workspace
USER_WORKSPACE_PATH2=${BASE_PATH}/NetworkReadyPython/user_workspace
USER_WORKSPACE_NRP_FILE=input.txt

# Server Workspace Configuration
SERVER_WORKSPACE_PATH=${BASE_PATH2}/workspaces/serverworkspaces
SERVER_WORKSPACE_PATH2=${BASE_PATH}/server_workspace

# Compiler Workspace Configuration
COMPILER_WORKSPACE_PATH=${BASE_PATH2}/workspaces/compilerworkspaces/
COMPILER_WORKSPACE_PATH2=${BASE_PATH}/compiler_workspace

# Rerun Configuration
RERUN=True

# delete configuration
DELETE=True

# user id for servers
USER_ID=1

# token for servers
USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImF2aW5hc2giLCJleHBpcmVkX3N0YW5kYXJkX2Zyb20iOiJodHRwczovL2F2aW5hc2guY29tL2F2aW5hc2gvYXZpbmFzaC9hcGkvdjIvYXZpbmFzaCIsImlhdCI6MTYxNjYwNjYwMn0.7


